{
  "name": "auth",
  "version": "1.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node --watch app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "auth": "file:",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-favicon": "^2.0.4",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.0",
    "nodemon": "^3.1.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "serve-favicon": "^2.5.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui": "^5.17.14",
    "swagger-ui-dist": "^5.17.14",
    "swagger-ui-express": "^5.0.1",
    "swagger-ui-themes": "^3.0.1"
  }
}